# BulkaPedia

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/bulkapedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vopros/bulkapedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bulkapedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vopros/bulkapedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulkapedia/: Const.kt  MainActivity.kt
app/src/main/java/com/bulkapedia/activities/: GearActivityDialog.kt
app/src/main/java/com/bulkapedia/compose/: BulkaPediaApp.kt  Const.kt  DataStore.kt  MainActivity.kt
app/src/main/java/com/bulkapedia/database/: Database.kt  User.kt
app/src/main/java/com/bulkapedia/effects/: Effects.kt
app/src/main/java/com/bulkapedia/fragments/: ClientRecyclerFragment.kt  CommentsFragment.kt  CreateUserSetFragment.kt  DashboardFragment.kt  DevChatFragment.kt  DialogDashboardRecyclerFragment.kt  HeroFragment.kt  HeroSetFragment.kt  HeroesFragment.kt  LoginFragment.kt  MapFragment.kt  MapsFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  SetFragment.kt  SettingsFragment.kt  TopFragment.kt  TripleButtonFragment.kt  UserClientFragment.kt  UserDashboardRecyclerFragment.kt
app/src/main/java/com/bulkapedia/gears/: Effect.kt  Gear.kt  GearSet.kt  GearsList.kt  PersonalGears.kt
app/src/main/java/com/bulkapedia/heroes/: Hero.kt  HeroList.kt
app/src/main/java/com/bulkapedia/labels/: Ranks.kt  Stats.kt
app/src/main/java/com/bulkapedia/listeners/: ViewPagerAdapter.kt
app/src/main/java/com/bulkapedia/maps/: Map.kt  MapList.kt
app/src/main/java/com/bulkapedia/models/: ChatModel.kt  CommentModel.kt  CounterpickModel.kt  GearModel.kt  HeroModel.kt  MainViewModel.kt  MapModel.kt  TagModel.kt  TopModel.kt  UtilsModel.kt
app/src/main/java/com/bulkapedia/preference/: UserPreferences.kt
app/src/main/java/com/bulkapedia/recycler/: ChatRecyclerAdapter.kt  CommentsRecyclerAdapter.kt  CounterpickRecyclerAdapter.kt  DialogsDashboardRecycler.kt  FavoritesAdapter.kt  GearRecyclerAdapter.kt  HeroRecyclerAdapter.kt  HeroTagRecyclerAdapter.kt  MainsRecyclerAdapter.kt  MapRecyclerAdapter.kt  MapTagRecyclerAdapter.kt  TextRecyclerAdapter.kt  TopRecyclerAdapter.kt  UserSetsAdapter.kt  UsersDashboardRecycler.kt
app/src/main/java/com/bulkapedia/sets/: GearCell.kt  PlayMode.kt  UserSet.kt
app/src/main/java/com/bulkapedia/tags/: TagsList.kt
app/src/main/java/com/bulkapedia/utils/: BottomMenuUtils.kt  HeroStats.kt  Language.kt  TripleButtonUtils.kt  Utils.kt
app/src/main/java/com/bulkapedia/views/: OkErrorView.kt  ShowStatsView.kt  StatsView.kt
app/src/main/java/com/vopros/bulkapedia/: App.kt  MainActivity.kt
app/src/main/java/ru/bulkapedia/: App.kt  MainActivity.kt
app/src/main/java/ru/bulkapedia/config/: ConfigApp.kt
app/src/main/java/ru/bulkapedia/core/: Callback.kt  GearList.kt  PersonalGears.kt
app/src/main/java/ru/bulkapedia/data/: SupabaseWrapper.kt
app/src/main/java/ru/bulkapedia/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt  PresentationModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/ru/bulkapedia/ui/: OrbitViewModel.kt
app/src/main/java/vopros/bulkapedia/: App.kt  MainActivity.kt
app/src/main/java/vopros/bulkapedia/category/: Category.kt  CategoryDTO.kt  CategoryRepository.kt
app/src/main/java/vopros/bulkapedia/comment/: Comment.kt  CommentDTO.kt  CommentRepository.kt
app/src/main/java/vopros/bulkapedia/core/: Callback.kt  Entity.kt
app/src/main/res/drawable/: background_chat_input.xml  background_primary.xml  background_primary_bottom.xml  background_primary_top.xml  background_received_comment.xml  background_send_comment.xml  background_tag_button.xml  background_white_content.xml  background_white_top.xml  book.xml  celestial_background.xml  client_tab_background.xml  comment.xml  common_background.xml  dif_indicator_white.xml  dif_indicator_yellow.xml  epic_background.xml  legendary_background.xml  mythic_background.xml  purple_button_background.xml  rank_back.xml  rare_background.xml  round_rect_white10_20.xml  rounded_primary_dark.xml  search_background.xml  send.xml  stellar_background.xml  supreme_background.xml  ultimate_background.xml  white_background.xml
app/src/main/res/layout/: action_bar.xml  activity_gear_dialog.xml  activity_main.xml  add_stats_view.xml  call_dev_view.xml  client_recycler_fragment.xml  comment_layout.xml  comments_fragment.xml  counterpick_recycler_item.xml  create_user_set_fragment.xml  dashboard_dialog_item.xml  dashboard_layout.xml  dashboard_set_item.xml  dialog_delete.xml  dialog_set.xml  favorite_set_item.xml  fragment_container_view.xml  gear_recycler_item.xml  hero_card.xml  hero_fragment.xml  hero_set_fragment.xml  heroes_maps_container.xml  item_container_received_comment.xml  item_container_send_comment.xml  item_image_received.xml  item_image_send.xml  login_fragment.xml  main_fragment.xml  main_item.xml  map_card.xml  map_fragment.xml  news_layout.xml  one_error_layout.xml  recycler_sets_item.xml  registration_fragment.xml  reset_password_fragment.xml  set_fragment.xml  settings_fragment.xml  show_stats_view.xml  tag_card.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  client_settings_menu.xml  heroes_menu.xml  maps_menu.xml  received_comments_menu.xml  search_menu.xml  send_comments_menu.xml  settings_menu.xml  user_dashboard_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bulkapedia/: ExampleUnitTest.kt
app/src/test/java/ru/bulkapedia/: ExampleUnitTest.kt
app/src/test/java/vopros/bulkapedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+956 files in other folders)
