<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gearsItem"
        android:icon="@drawable/gears"
        android:title="@string/menu_gears" />

    <item
        android:id="@+id/mapsItem"
        android:icon="@drawable/maps"
        android:title="@string/menu_maps" />

    <item
        android:id="@+id/loginItem"
        android:icon="@drawable/login"
        android:title="@string/login" />

</menu>