<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/br_group"
        android:title="@string/battle_royale_mode">

        <menu>
            <item
                android:id="@+id/hotelMapItem"
                android:icon="@drawable/hotel"
                android:title="@string/hotel"
                />

            <item
                android:id="@+id/depotMapItem"
                android:icon="@drawable/depot"
                android:title="@string/depot"
                />

            <item
                android:id="@+id/casinoMapItem"
                android:icon="@drawable/casino"
                android:title="@string/casino"
                />

            <item
                android:id="@+id/villaMapItem"
                android:icon="@drawable/villa"
                android:title="@string/villa"
                />

            <item
                android:id="@+id/roadMotelMapItem"
                android:icon="@drawable/road_motel"
                android:title="@string/road_motel"
                />

            <item
                android:id="@+id/policeStationItem"
                android:icon="@drawable/police_station"
                android:title="@string/police_station"
                />

            <item
                android:id="@+id/cityItem"
                android:icon="@drawable/city"
                android:title="@string/city"
                />

            <item
                android:id="@+id/cityGardenItem"
                android:icon="@drawable/city_garden"
                android:title="@string/city_garden"
                />

            <item
                android:id="@+id/villageItem"
                android:icon="@drawable/village"
                android:title="@string/village"
                />

            <item
                android:id="@+id/sawmillItem"
                android:icon="@drawable/sawmill"
                android:title="@string/sawmill"
                />

        </menu>

    </item>

</menu>