<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/hero_set_include"
        layout="@layout/hero_set_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/hero_set_include"
        app:layout_constraintBottom_toTopOf="@+id/comments_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:orientation="vertical"
        app:stackFromEnd="true"
        android:paddingBottom="25sp"
        android:layout_marginBottom="16sp"
        android:background="@drawable/background_white_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/commentEditText"/>

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:background="@drawable/background_chat_input"
        android:ems="10"
        android:hint="@string/comment"
        android:inputType="text"
        android:paddingHorizontal="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="12sp"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:text=""
        android:textColor="@color/white"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="12sp"
        android:background="@drawable/background_chat_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4sp"
            android:layout_marginLeft="4sp"
            android:padding="8sp"
            app:srcCompat="@drawable/send"
            app:tint="@color/white" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>