<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gearImagePattern"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/angel_eye" />

            <TextView
                android:id="@+id/textEffects"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sdfgdgds"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/gearImagePattern"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_rank_const"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/back_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/primary"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    app:srcCompat="@drawable/rank_back"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/common_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="C"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/back_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rare_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rare_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="R"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/common_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/epic_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/epic_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="E"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rare_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/legendary_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/legendary_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="L"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/epic_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mythic_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/mythic_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="M"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/legendary_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/supreme_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/supreme_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="S"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mythic_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ultimate_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ultimate_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="U"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/supreme_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/celestial_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/celestial_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="C"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ultimate_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/stellar_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stellar_background"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="R"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/celestial_tv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>